<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_medium"
                android:text="Dialog"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Food Quantity"
                android:fontFamily="@font/roboto_medium"
                android:layout_below="@id/title"
                android:layout_marginTop="28dp"
                android:id="@+id/label1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_below="@id/label1"
                android:background="@drawable/dialog_wifi_picker_field_bg"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="#9E9E9E"
                android:hint="Enter food quantity"
                android:inputType="number"
                android:singleLine="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:fontFamily="@font/roboto_medium"
                android:id="@+id/foodQuantity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Food Frequency"
                android:fontFamily="@font/roboto_medium"
                android:layout_below="@id/foodQuantity"
                android:layout_marginTop="16dp"
                android:id="@+id/label2"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_below="@id/label2"
                android:background="@drawable/dialog_wifi_picker_field_bg"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="#9E9E9E"
                android:hint="Enter food frequency"
                android:inputType="number"
                android:singleLine="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:fontFamily="@font/roboto_medium"
                android:id="@+id/foodFrequency"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/foodFrequency"
                android:layout_marginTop="28dp">

                <android.widget.Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="18sp"
                    android:textColor="@color/blue"
                    android:text="Cancel"
                    android:fontFamily="@font/roboto_medium"
                    android:background="@drawable/dialog_wifi_picker_scan_bg"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:id="@+id/cancelBtn"/>

                <android.widget.Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="Save"
                    android:fontFamily="@font/roboto_medium"
                    android:background="@drawable/dialog_wifi_picker_confirm_bg"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:id="@+id/saveBtn"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>